{
  "name": "@jk/mobile",
  "version": "0.1.0",
  "private": true,
  "description": "JK Platform field app (React Native, offline-first). Ships the testable device glue — an AsyncStorage LocalStore adapter, an HTTP SyncTransport to device-observations:batch, and a capture controller — plus the RN capture/queue screens (in ui/, built with the RN toolchain).",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": { ".": { "types": "./dist/index.d.ts", "default": "./dist/index.js" } },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:unit": "vitest run --passWithNoTests",
    "test:integration": "vitest run tests/integration --passWithNoTests"
  },
  "dependencies": {
    "@jk/contracts-rest": "workspace:*",
    "@jk/offline-sync": "workspace:*"
  },
  "devDependencies": { "typescript": "^5.6.2", "vitest": "^2.1.9" }
}
